
> build
> vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2256 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[32m.assetsignore                     [39m[1m[2m  0.02 kB[22m[1m[22m
[2mdist/client/[22m[32massets/hero-doctors-DEYN8r4g.jpg  [39m[1m[2m104.84 kB[22m[1m[22m
[2mdist/client/[22m[35massets/styles-3WxUuPds.css        [39m[1m[2m123.35 kB[22m[1m[22m[2m Γöé gzip:  18.50 kB[22m
[2mdist/client/[22m[36massets/chevron-right-D_chMxcS.js  [39m[1m[2m  0.13 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/client/[22m[36massets/clock-Cz1Ahn9R.js          [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/arrow-right-B4l2MLy1.js    [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/search-C6H1oFtF.js         [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/trending-up-CEyyzrTv.js    [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/user-Dan-LOYp.js           [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/client/[22m[36massets/calendar-CWTuSW6P.js       [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/client/[22m[36massets/heart-BP9rcSw7.js          [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/client/[22m[36massets/phone-BuiMyBjG.js          [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/client/[22m[36massets/stethoscope-0qsNPn3s.js    [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/star-BgCQOAfa.js           [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/client/[22m[36massets/pill-BzrwdQw-.js           [39m[1m[2m  0.66 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/client/[22m[36massets/log-out-Bc5ncBx5.js        [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/client/[22m[36massets/video-EvtbCKFE.js          [39m[1m[2m  1.43 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/client/[22m[36massets/SearchBar-3BeXTy6F.js      [39m[1m[2m  2.55 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/client/[22m[36massets/x-PBhtmmwX.js              [39m[1m[2m  4.18 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/client/[22m[36massets/profile-Cna_KOcz.js        [39m[1m[2m  7.26 kB[22m[1m[22m[2m Γöé gzip:   2.67 kB[22m
[2mdist/client/[22m[36massets/search-BqBqs03o.js         [39m[1m[2m  8.59 kB[22m[1m[22m[2m Γöé gzip:   2.73 kB[22m
[2mdist/client/[22m[36massets/index-V-D59vcL.js          [39m[1m[2m  9.34 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/client/[22m[36massets/home-wkQQZRBh.js           [39m[1m[2m 11.32 kB[22m[1m[22m[2m Γöé gzip:   3.65 kB[22m
[2mdist/client/[22m[36massets/appointments-C2qeQPXX.js   [39m[1m[2m 19.70 kB[22m[1m[22m[2m Γöé gzip:   4.98 kB[22m
[2mdist/client/[22m[36massets/index-BzF9cfWy.js          [39m[1m[2m 28.38 kB[22m[1m[22m[2m Γöé gzip:   6.92 kB[22m
[2mdist/client/[22m[36massets/map-pin-Caiowvdx.js        [39m[1m[2m123.39 kB[22m[1m[22m[2m Γöé gzip:  40.53 kB[22m
[2mdist/client/[22m[36massets/index-qXMU9S1Q.js          [39m[1m[2m326.60 kB[22m[1m[22m[2m Γöé gzip: 104.45 kB[22m
[32mΓ£ô built in 3.91s[39m
[36mvite v7.3.2 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2312 modules transformed.
rendering chunks...
[2mdist/server/[22m[32mwrangler.json                                          [39m[1m[2m  1.30 kB[22m[1m[22m
[2mdist/server/[22m[32m.vite/manifest.json                                    [39m[1m[2m  8.30 kB[22m[1m[22m
[2mdist/server/[22m[32massets/hero-doctors-DEYN8r4g.jpg                       [39m[1m[2m104.84 kB[22m[1m[22m
[2mdist/server/[22m[35massets/styles-3WxUuPds.css                             [39m[1m[2m123.35 kB[22m[1m[22m
[2mdist/server/[22m[36massets/start-HYkvq4Ni.js                               [39m[1m[2m  0.06 kB[22m[1m[22m
[2mdist/server/[22m[36massets/__23tanstack-start-plugin-adapters-Cwee5PKy.js  [39m[1m[2m  0.14 kB[22m[1m[22m
[2mdist/server/[22m[36mindex.js                                               [39m[1m[2m  0.21 kB[22m[1m[22m
[2mdist/server/[22m[36massets/chevron-right-dp_uuga_.js                       [39m[1m[2m  0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/clock-DpjU6JW5.js                               [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/arrow-right-1shOjRVl.js                         [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/search-BOHavb5T.js                              [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/trending-up-Dm2hgA7X.js                         [39m[1m[2m  0.29 kB[22m[1m[22m
[2mdist/server/[22m[36massets/user-BQ3HByd1.js                                [39m[1m[2m  0.30 kB[22m[1m[22m
[2mdist/server/[22m[36massets/heart-DieTR3Na.js                               [39m[1m[2m  0.38 kB[22m[1m[22m
[2mdist/server/[22m[36massets/calendar-5Zrxtd2i.js                            [39m[1m[2m  0.39 kB[22m[1m[22m
[2mdist/server/[22m[36massets/phone-B5xuXb__.js                               [39m[1m[2m  0.44 kB[22m[1m[22m
[2mdist/server/[22m[36massets/stethoscope-YihcUSqE.js                         [39m[1m[2m  0.49 kB[22m[1m[22m
[2mdist/server/[22m[36massets/star-B0MTxcBN.js                                [39m[1m[2m  0.59 kB[22m[1m[22m
[2mdist/server/[22m[36massets/pill-DDvf2EtE.js                                [39m[1m[2m  0.95 kB[22m[1m[22m
[2mdist/server/[22m[36massets/log-out-Dk3r_ezt.js                             [39m[1m[2m  1.01 kB[22m[1m[22m
[2mdist/server/[22m[36massets/video-CFmt9vSs.js                               [39m[1m[2m  2.01 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-C1cFZ06L.js          [39m[1m[2m  2.72 kB[22m[1m[22m
[2mdist/server/[22m[36massets/SearchBar-B6PUlndD.js                           [39m[1m[2m  3.57 kB[22m[1m[22m
[2mdist/server/[22m[36massets/x-BeSFltr6.js                                   [39m[1m[2m  9.37 kB[22m[1m[22m
[2mdist/server/[22m[36massets/profile-LSH0lj6M.js                             [39m[1m[2m 11.27 kB[22m[1m[22m
[2mdist/server/[22m[36massets/search-DVmK6BG-.js                              [39m[1m[2m 13.09 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-BQIPxPKO.js                               [39m[1m[2m 15.61 kB[22m[1m[22m
[2mdist/server/[22m[36massets/home-Cv11KZSH.js                                [39m[1m[2m 18.34 kB[22m[1m[22m
[2mdist/server/[22m[36massets/appointments-ul2Ro_Tr.js                        [39m[1m[2m 33.26 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-DdSWESJt.js                               [39m[1m[2m 42.03 kB[22m[1m[22m
[2mdist/server/[22m[36massets/router-PXrUc18t.js                              [39m[1m[2m112.91 kB[22m[1m[22m
[2mdist/server/[22m[36massets/map-pin-DBzT-hpw.js                             [39m[1m[2m272.77 kB[22m[1m[22m
[2mdist/server/[22m[36massets/worker-entry-BrMArXoR.js                        [39m[1m[33m732.05 kB[39m[22m
[32mΓ£ô built in 3.76s[39m
