
> build
> vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2256 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[32m.assetsignore                     [39m[1m[2m  0.02 kB[22m[1m[22m
[2mdist/client/[22m[32massets/hero-doctors-DEYN8r4g.jpg  [39m[1m[2m104.84 kB[22m[1m[22m
[2mdist/client/[22m[35massets/styles-3WxUuPds.css        [39m[1m[2m123.35 kB[22m[1m[22m[2m Γöé gzip:  18.50 kB[22m
[2mdist/client/[22m[36massets/chevron-right-B4u1tg2x.js  [39m[1m[2m  0.13 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/client/[22m[36massets/clock-CIWpazWk.js          [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/arrow-right-Ce5kFud8.js    [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/search-ChvsUI83.js         [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/trending-up-C6mWlTeH.js    [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/user-CF_3WUlx.js           [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/client/[22m[36massets/calendar-CDKsxCz8.js       [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/client/[22m[36massets/heart-DCd7ot_3.js          [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/client/[22m[36massets/phone-BpwxwVVc.js          [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/client/[22m[36massets/stethoscope-BCrbB2zn.js    [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/star-G7L1gkX7.js           [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/client/[22m[36massets/pill-DvbMyaUe.js           [39m[1m[2m  0.66 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/client/[22m[36massets/log-out-ChLGB_-F.js        [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/client/[22m[36massets/video-CK2FCsyL.js          [39m[1m[2m  1.43 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/client/[22m[36massets/SearchBar-CB7uD5zP.js      [39m[1m[2m  2.55 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/client/[22m[36massets/x-GFcYoZvN.js              [39m[1m[2m  4.18 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/client/[22m[36massets/profile-DNd0XUmS.js        [39m[1m[2m  7.26 kB[22m[1m[22m[2m Γöé gzip:   2.67 kB[22m
[2mdist/client/[22m[36massets/search-C_xEQVXx.js         [39m[1m[2m  8.59 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/client/[22m[36massets/index-W1gmnIOJ.js          [39m[1m[2m  9.34 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/client/[22m[36massets/home-BWMIQ8K9.js           [39m[1m[2m 11.39 kB[22m[1m[22m[2m Γöé gzip:   3.67 kB[22m
[2mdist/client/[22m[36massets/appointments-CDHCbmSY.js   [39m[1m[2m 19.70 kB[22m[1m[22m[2m Γöé gzip:   4.98 kB[22m
[2mdist/client/[22m[36massets/index-C8G4Z8nH.js          [39m[1m[2m 28.38 kB[22m[1m[22m[2m Γöé gzip:   6.92 kB[22m
[2mdist/client/[22m[36massets/map-pin-DhsJI0Gl.js        [39m[1m[2m123.39 kB[22m[1m[22m[2m Γöé gzip:  40.53 kB[22m
[2mdist/client/[22m[36massets/index-Bmh3npEX.js          [39m[1m[2m326.60 kB[22m[1m[22m[2m Γöé gzip: 104.46 kB[22m
[32mΓ£ô built in 4.10s[39m
[36mvite v7.3.2 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2312 modules transformed.
rendering chunks...
[2mdist/server/[22m[32mwrangler.json                                          [39m[1m[2m  1.30 kB[22m[1m[22m
[2mdist/server/[22m[32m.vite/manifest.json                                    [39m[1m[2m  8.30 kB[22m[1m[22m
[2mdist/server/[22m[32massets/hero-doctors-DEYN8r4g.jpg                       [39m[1m[2m104.84 kB[22m[1m[22m
[2mdist/server/[22m[35massets/styles-3WxUuPds.css                             [39m[1m[2m123.35 kB[22m[1m[22m
[2mdist/server/[22m[36massets/start-HYkvq4Ni.js                               [39m[1m[2m  0.06 kB[22m[1m[22m
[2mdist/server/[22m[36massets/__23tanstack-start-plugin-adapters-Cwee5PKy.js  [39m[1m[2m  0.14 kB[22m[1m[22m
[2mdist/server/[22m[36mindex.js                                               [39m[1m[2m  0.21 kB[22m[1m[22m
[2mdist/server/[22m[36massets/chevron-right-B2Y8qkoQ.js                       [39m[1m[2m  0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/clock-RP0AJKKO.js                               [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/arrow-right-Dfp631sI.js                         [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/search-h8vfc4Om.js                              [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/trending-up-CDKFOEoK.js                         [39m[1m[2m  0.29 kB[22m[1m[22m
[2mdist/server/[22m[36massets/user-C0uboXzR.js                                [39m[1m[2m  0.30 kB[22m[1m[22m
[2mdist/server/[22m[36massets/heart-rG3r-RJs.js                               [39m[1m[2m  0.38 kB[22m[1m[22m
[2mdist/server/[22m[36massets/calendar-BtiBNd0-.js                            [39m[1m[2m  0.39 kB[22m[1m[22m
[2mdist/server/[22m[36massets/phone-B1RTZmZK.js                               [39m[1m[2m  0.44 kB[22m[1m[22m
[2mdist/server/[22m[36massets/stethoscope-BaVOliBQ.js                         [39m[1m[2m  0.49 kB[22m[1m[22m
[2mdist/server/[22m[36massets/star-CeVM29J1.js                                [39m[1m[2m  0.59 kB[22m[1m[22m
[2mdist/server/[22m[36massets/pill-Bfb2CPcz.js                                [39m[1m[2m  0.95 kB[22m[1m[22m
[2mdist/server/[22m[36massets/log-out-l4Wr_LTU.js                             [39m[1m[2m  1.01 kB[22m[1m[22m
[2mdist/server/[22m[36massets/video-D8NeTOA1.js                               [39m[1m[2m  2.01 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-DvXfjQsu.js          [39m[1m[2m  2.72 kB[22m[1m[22m
[2mdist/server/[22m[36massets/SearchBar-v9EzJTGW.js                           [39m[1m[2m  3.57 kB[22m[1m[22m
[2mdist/server/[22m[36massets/x-DTLoyBC5.js                                   [39m[1m[2m  9.37 kB[22m[1m[22m
[2mdist/server/[22m[36massets/profile-1ix2EdxN.js                             [39m[1m[2m 11.27 kB[22m[1m[22m
[2mdist/server/[22m[36massets/search-YUTpF7XG.js                              [39m[1m[2m 13.09 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-wSaJZqTe.js                               [39m[1m[2m 15.61 kB[22m[1m[22m
[2mdist/server/[22m[36massets/home-D2ou-3eq.js                                [39m[1m[2m 18.64 kB[22m[1m[22m
[2mdist/server/[22m[36massets/appointments-xCyEB0T0.js                        [39m[1m[2m 33.26 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-ByUXWk2O.js                               [39m[1m[2m 42.03 kB[22m[1m[22m
[2mdist/server/[22m[36massets/router-D9cUA_LE.js                              [39m[1m[2m112.91 kB[22m[1m[22m
[2mdist/server/[22m[36massets/map-pin-D5JP3gVs.js                             [39m[1m[2m272.77 kB[22m[1m[22m
[2mdist/server/[22m[36massets/worker-entry-COdYKqjo.js                        [39m[1m[33m732.05 kB[39m[22m
[32mΓ£ô built in 3.85s[39m
